APP_ENV=local
APP_DEBUG=true
APP_KEY=AhiEBfeT8t3wtdH2OuTgELUpMTFl7Y1O

DB_HOST=47.96.31.133
DB_DATABASE=yl
DB_USERNAME=root
DB_PASSWORD=Test123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null



ADMIN_PAGE_LIMIT=16
VERSION=1.0.12

WECHAT_APPID=wx9f8b907dc75c1b54
WECHAT_APPSERCRET=ed141a0069255da0cf3450c6ae4f82b5
WECHAT_PAY_TEST=true
RED_ENVELOPE_IP=121.43.60.78
MECHID=1483989182
MECHKEY = yangqing674761498luo991679320119

PAY_TEST=true
REPORT_PAY_TEST = true
ALIPAY_NOTIFY_URL=http:///finace/alipay-notify
ALIPAY_RETURN_URL=http:///finace/alipay-return
WECHAT_NOTIFY_URL=http:///finace/wechat-notify
WECHAT_RETURN_URL=http:///order/report-success

SMALL_APPID = wxfd3d9ea1dafc2399
SMALL_APPSECRET = ef764709c4cd418bbcb45ad8325a726e

TEST_PAY_USER=4512,4519,4577,8742
SELF_GET_PATH=pages/mine/getconfirm
SELF_GET_ADMIN=8773,1

SMALL_TOKEN_PATH= /data/www/yl/storage/wechat/small_access_token.json
SMALL_TICKET_PATH= /data/www/yl/storage/wechat/small_jsapi_ticket.json

MOCK_PAY=true
IMAGE_HOST=http://yl.cc/